# 硬件定义文件，用于chibios_hwdef.py处理
# 适用于NFCYv5硬件
# 这是fmuv5的一个变体，没有IOMCU

# MCU类型和具体型号。这是一个F765，与F767相同
# 但去掉了TFT接口
MCU STM32F7xx STM32F767xx

# 晶振频率
OSCILLATOR_HZ 16000000

# 低速外部时钟配置
define STM32_LSECLK 32768U
define STM32_LSEDRV (3U << 3U)
# PLL配置
define STM32_PLLSRC STM32_PLLSRC_HSE


# 板子子类型定义
define CONFIG_HAL_BOARD_SUBTYPE HAL_BOARD_SUBTYPE_CHIBIOS_FMUV5
define HAL_CHIBIOS_ARCH_FMUV5 1

# 固件加载的板子ID
APJ_BOARD_ID 50

# 闪存保留起始位置（KB）
FLASH_RESERVE_START_KB 32

# 闪存大小（KB）
FLASH_SIZE_KB 2048

# 编译优化选项
env OPTIMIZE -O2

# 系统定时器配置，使用TIM5以允许TIM2用于额外的PWM输出
STM32_ST_USE_TIMER 5

# UART和USB接口顺序
SERIAL_ORDER OTG1 USART2 USART3 USART1 UART4 UART7 OTG2

# 默认第二个接口使用MAVLink2协议
define HAL_OTG2_PROTOCOL SerialProtocol_MAVLink2

# USB引脚定义
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

# SWD调试引脚定义（用于STlinkv2或black-magic probe）
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# SPI1 - 内部传感器接口
PG11 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1

# SPI2 - FRAM存储器接口
PI1 SPI2_SCK SPI2
PI2 SPI2_MISO SPI2
PI3 SPI2_MOSI SPI2

# SPI4 - 传感器2接口
PE2 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4

# 传感器片选引脚
PF10 MS5611_CS CS
PF2  ICM20689_CS CS SPEED_VERYLOW
PF4  BMI088_G_CS CS
PG10 BMI088_A_CS CS
PF5  FRAM_CS CS SPEED_VERYLOW

# I2C总线定义
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

PF1 I2C2_SCL I2C2
PF0 I2C2_SDA I2C2

PH7 I2C3_SCL I2C3
PH8 I2C3_SDA I2C3

PF14 I2C4_SCL I2C4
PF15 I2C4_SDA I2C4

# I2C总线顺序
I2C_ORDER I2C3 I2C1 I2C2 I2C4

# 使能引脚定义
PE3 VDD_3V3_SENSORS_EN OUTPUT LOW
PG7  VDD_3V3_SD_CARD_EN OUTPUT HIGH

# 数据就绪引脚定义
PE7  DRDY8_NC INPUT
PB4  DRDY1_ICM20689 INPUT
PB14 DRDY2_BMI088_GYRO INPUT
PB15 DRDY3_BMI088_ACC INPUT
PC13 DRDY5_BMI088_GYRO INPUT
PD10 DRDY6_BMI088_ACC INPUT
PD15 DRDY7_EXTERNAL1 INPUT

# UART接口定义
# USART2 - 遥测1
PD6 USART2_RX USART2
PD5 USART2_TX USART2

# USART1 - GPS1
PB7 USART1_RX USART1 NODMA
PB6 USART1_TX USART1 NODMA

# USART3 - 遥测2
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 - GPS2
PD0 UART4_RX UART4 NODMA
PD1 UART4_TX UART4 NODMA

# USART6
PG14 USART6_TX USART6 NODMA
undef PG9 
undef USART6_RX

# UART7 - 调试接口
PF6 UART7_RX UART7 NODMA
PE8 UART7_TX UART7 NODMA

# PWM辅助通道定义
PE14 TIM1_CH4 TIM1 PWM(1) GPIO(50)
PA10 TIM1_CH3 TIM1 PWM(2) GPIO(51)
PE11 TIM1_CH2 TIM1 PWM(3) GPIO(52)
PE9  TIM1_CH1 TIM1 PWM(4) GPIO(53)
PD13 TIM4_CH2 TIM4 PWM(5) GPIO(54)
PD14 TIM4_CH3 TIM4 PWM(6) GPIO(55)
# 最后两个FMU通道需要禁用DMA，因为定时器12没有TIMn_UP DMA选项
PH6  TIM12_CH1 TIM12 PWM(7) GPIO(56) NODMA
PH9  TIM12_CH2 TIM12 PWM(8) GPIO(57) NODMA

PA5  TIM2_CH1 TIM2 PWM(9)  GPIO(58)
PB3  TIM2_CH2 TIM2 PWM(10) GPIO(59)
PA2  TIM2_CH3 TIM2 PWM(11) GPIO(60)
PB11 TIM2_CH4 TIM2 PWM(12) GPIO(62)
PB0  TIM3_CH3 TIM3 PWM(13) GPIO(63)
PB1  TIM3_CH4 TIM3 PWM(14) GPIO(64)

# 默认PWM通道数量
define BOARD_PWM_COUNT_DEFAULT 14

# PPM输入引脚配置，支持所有协议
PI5 TIM8_CH1 TIM8 RCININT PULLUP LOW

# 蜂鸣器PWM输出
PE5 TIM9_CH1 TIM9 GPIO(77) ALARM

# 安全开关设置
PE12 LED_SAFETY OUTPUT
PE10 SAFETY_IN INPUT PULLDOWN

# 模拟输入定义
PA0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PA1 BATT_CURRENT_SENS ADC1 SCALE(1)

PC0 VDD_5V_SENS ADC1 SCALE(2)
PC1 SCALED_V3V3 ADC1 SCALE(2)

# PixHackV5电源模块的默认缩放设置
define HAL_BATT_VOLT_SCALE 18.0
define HAL_BATT_CURR_SCALE 24.0
define HAL_BATT_VOLT_PIN 0
define HAL_BATT_CURR_PIN 1

# CAN总线定义
PI9  CAN1_RX CAN1
PH13 CAN1_TX CAN1

PB12 CAN2_RX CAN2
PB13 CAN2_TX CAN2

PH2 GPIO_CAN1_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(70)
PH3 GPIO_CAN2_SILENT OUTPUT PUSHPULL SPEED_LOW LOW GPIO(71)

# SPI设备定义
SPIDEV ms5611         SPI4 DEVID1  MS5611_CS    MODE3 20*MHZ 20*MHZ
SPIDEV icm20689       SPI1 DEVID1  ICM20689_CS  MODE3  2*MHZ  8*MHZ
SPIDEV BMI088_g       SPI1 DEVID3  BMI088_G_CS  MODE3 10*MHZ 10*MHZ
SPIDEV BMI088_a       SPI1 DEVID4  BMI088_A_CS  MODE3 10*MHZ 10*MHZ
SPIDEV ramtron        SPI2 DEVID1  FRAM_CS      MODE3  8*MHZ  8*MHZ 

# IMU配置（最多2个）
IMU BMI088 SPI:BMI088_a SPI:BMI088_g ROTATION_ROLL_180
# 第二个是icm20689
IMU Invensense SPI:icm20689 ROTATION_YAW_180

define HAL_DEFAULT_INS_FAST_SAMPLE 1

# 外部I2C罗盘探测配置
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
COMPASS IST8310 I2C:ALL_EXTERNAL:0x0E true  ROTATION_ROLL_180_YAW_90
COMPASS IST8310 I2C:ALL_INTERNAL:0x0E false ROTATION_YAW_180

# 气压计配置
BARO MS56XX SPI:ms5611

# 微型SD卡支持
PC8 SDMMC_D0 SDMMC1
PC9 SDMMC_D1 SDMMC1
PC10 SDMMC_D2 SDMMC1
PC11 SDMMC_D3 SDMMC1
PC12 SDMMC_CK SDMMC1
PD2 SDMMC_CMD SDMMC1

# 绿色LED（标记为PWR）。保持常亮，但允许作为继电器控制
PC6 LED_GREEN OUTPUT OPENDRAIN GPIO(91) HIGH



# 启用RAMTROM参数存储
define HAL_STORAGE_SIZE 32768
define HAL_WITH_RAMTRON 1

# 允许使用专用的安全开关引脚
define HAL_HAVE_SAFETY_SWITCH 1

define HAL_COMPASS_DEFAULT HAL_COMPASS_NONE
define HAL_COMPASS_AUTO_ROT_DEFAULT 0

# DMA优先级设置
DMA_PRIORITY SDMMC* ADC* SPI* TIM*

# 启用FAT文件系统支持（需要通过SDMMC定义微型SD卡）
define HAL_OS_FATFS_IO 1

# 日志和地形数据目录定义
define HAL_BOARD_LOG_DIRECTORY "/APM/LOGS"
define HAL_BOARD_TERRAIN_DIRECTORY "/APM/TERRAIN"
